NATIVE AMERICAN FLUTE (NAF) SCALE STRUCTURE REFERENCE
=====================================================

This document defines the correct pentatonic minor scale structure used in Native American flutes.

SCALE STRUCTURE
===============

The Native American flute uses a pentatonic minor scale with the following intervals from the root note:

INTERVALS (in semitones):
-------------------------
- Root (1)        = 0 semitones
- Minor 3rd (b3)  = 3 semitones
- Perfect 4th (4) = 5 semitones
- Perfect 5th (5) = 7 semitones
- Minor 7th (b7)  = 10 semitones
- Octave (8)      = 12 semitones

SCALE PATTERN: [0, 3, 5, 7, 10, 12]

EXAMPLES
========

F4 Flute Scale:
---------------
- F4  (root, 0 semitones)
- G#4 (minor 3rd, 3 semitones)
- A#4 (perfect 4th, 5 semitones)
- C5  (perfect 5th, 7 semitones)
- D#5 (minor 7th, 10 semitones)
- F5  (octave, 12 semitones)

C5 Flute Scale:
---------------
- C5  (root, 0 semitones)
- D#5 (minor 3rd, 3 semitones)
- F5  (perfect 4th, 5 semitones)
- G5  (perfect 5th, 7 semitones)
- A#5 (minor 7th, 10 semitones)
- C6  (octave, 12 semitones)

A4 Flute Scale:
---------------
- A4  (root, 0 semitones)
- C5  (minor 3rd, 3 semitones)
- D5  (perfect 4th, 5 semitones)
- E5  (perfect 5th, 7 semitones)
- G5  (minor 7th, 10 semitones)
- A5  (octave, 12 semitones)

MUSICAL THEORY
==============

The pentatonic minor scale is one of the most ancient and universal scales, found in music traditions worldwide. In Native American flute music, this scale creates the characteristic sound that is both melodic and harmonious.

Scale Degrees:
- 1 (Root): The fundamental note, played with all holes closed
- b3 (Minor 3rd): Creates the minor tonality
- 4 (Perfect 4th): Provides stability and direction
- 5 (Perfect 5th): Strong harmonic relationship with root
- b7 (Minor 7th): Adds color and tension
- 8 (Octave): Return to root, one octave higher

IMPLEMENTATION
==============

In the Flute Simulator code, this scale is implemented as:

```javascript
const intervals = [0, 3, 5, 7, 10, 12];
```

These intervals are applied to any base note selected by the user, automatically calculating the correct pentatonic minor scale for that key.

HOLE MAPPING
============

The six holes (or five finger holes plus fundamental) map to the scale as follows:
- Hole 0 (L key): Root (fundamental)
- Hole 1 (K key): Minor 3rd
- Hole 2 (J key): Perfect 4th
- Hole 3 (D key): Perfect 5th (traditionally locked closed)
- Hole 4 (S key): Minor 7th
- Hole 5 (A key): Octave

TRADITIONAL VARIATIONS
======================

Some traditional flutes lock the 3rd hole (Perfect 5th) permanently closed, which simplifies the scale to five playable notes while maintaining the pentatonic structure. This is implemented as an option in the Flute Simulator.

REFERENCES
==========

Based on acoustic principles and design methodologies from:
- Prairie, R. (2006). Understanding Acoustics of the Native American Flute.
- Shands, R. (2010). How to Build a Simple North American Style Flute.

=====================================================
Document Version: 1.0
Last Updated: 2025
=====================================================

